﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBK.YellowBox.BusinessObjects.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
     using InteractivePreGeneratedViews;
    
    public partial class MBKYellowBoxContext : DbContext
    {
     public MBKYellowBoxContext(string conn, string pathCacheViews )
            : base(conn)
        {
            Database.SetInitializer(new NullDatabaseInitializer<MBKYellowBoxContext>());
    		Configuration.ProxyCreationEnabled = false;
    
    		 if (!string.IsNullOrEmpty(pathCacheViews))
                {
                    if (!InteractiveViewsHelper.Attached(this))
                    {
    					try{
    						InteractiveViews.SetViewCacheFactory(this, new FileViewCacheFactory(pathCacheViews + @"MyViews.xml"));
    					}catch{
    
    					}
                    }
                }
        }
    
        public MBKYellowBoxContext()
            : base("name=MBKYellowBoxContext")
        {
    		Configuration.ProxyCreationEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<LocationType> LocationTypes { get; set; }
        public virtual DbSet<RouteLocation> RouteLocations { get; set; }
        public virtual DbSet<Student> Students { get; set; }
        public virtual DbSet<StudentLocation> StudentLocations { get; set; }
        public virtual DbSet<Transport> Transports { get; set; }
        public virtual DbSet<YBLocation> YBLocations { get; set; }
        public virtual DbSet<YBRoute> YBRoutes { get; set; }
        public virtual DbSet<StudentParent> StudentParents { get; set; }
        public virtual DbSet<AcademyLevel> AcademyLevels { get; set; }
        public virtual DbSet<Profesor> Profesors { get; set; }
    }
}
